package com.mycompany.primeiraclasse;

public class Primeiraclasse {

    public static void main(String[] args) {
        
      Livro L1 = new Livro ();
         L1.nome = "Pessoas normais";
         L1.autor = "Sally Rooney";
         L1.ano_lancamento = 2019;
         L1.n_paginas = 264;
         L1.lido = false;
         L1.status();
         L1.doacao();
         L1.favoritos();
       
      Livro L2 = new Livro ();
         L2.nome = "Novembro de 63";
         L2.autor = "Stephen King";
         L2.ano_lancamento = 2013;
         L2.n_paginas = 728;
         L2.lido = false;  
         L2.status();
         L2.doacao();
         L2.favoritos();
         
      Livro L3 = new Livro ();
         L3.nome = "Jantar Secreto";
         L3.autor = "Raphael Montes";
         L3.ano_lancamento = 2016;
         L3.n_paginas = 360;
         L3.nota = 4;
         L3.lido = true;
         L3.status();
         L3.doacao();
         L3.favoritos();
         
